<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
	#container{
		background-color: #eee;
		padding:20px;
		border:1px solid #999;
		overflow: auto;
	}
	#left{
		float:left;
		width:198px;
        border:1px solid #999;
        margin-right: 20px;
        background-color: #fff;
	}
	#right{
		float:right;
		width:78px;
	    border:1px solid #999;
        margin-left: 20px;
        padding:20px;
        padding-bottom: 0;
        text-align:center;
        background-color: #fff;
	}
	#center{
		margin-left:220px;
		margin-right:140px;
		 border:1px solid #999;
		 background-color: #fff;
		 padding:20px;
		 min-width: 160px;
	}
	.logo{
		width:78px;
		height:78px;
		margin:20px 15px 20px 20px;
		border:1px solid #999;
	}
	.logo_right{
		width:78px;
		height:78px;
		margin-bottom:20px;
		border:1px solid #999;
	}
	.team_name{
		float:right;
		padding-right:16px;
	}
	</style>
</head>
<body>
	<div id="container">
	    <div id="left">
	    <img src="1.jpg"  class="logo" >
	    <h4 class="team_name">团队名称</h4>
	    </div>
	    <div id="right">
	    	 <img src="1.jpg" class="logo_right" >
	    	  <img src="1.jpg" class="logo_right" >
	    	   <img src="1.jpg" class="logo_right" >
	    	   <img src="1.jpg" class="logo_right" >
	    	    </div>
	    <div id="center">
	    	<h2>我们的团队简介</h2>
	    	<p>The box position is calculated according to the normal flow (this is called the position in normal flow). Then the box is offset relative to its flow root and containing block and in all cases, including table elements, does not affect the position of any following boxes</p>
	    	<p>容器的位置根据正常文档流计算得出。
  当容器B设置为position:sticky时，那么其接下来的容器就会自动计算就好像容器B没有偏移。When a box B is stickily positioned, the position of the following box is calculated as though B were not offset.position: sticky在table元素上的效果和position: relative相同。The effect of ‘position: sticky’ on table elements is the same as for ‘position: relative’.</p>
  <p>容器的位置根据正常文档流计算得出。
  当容器B设置为position:sticky时，那么其接下来的容器就会自动计算就好像容器B没有偏移。When a box B is stickily positioned, the position of the following box is calculated as though B were not offset.position: sticky在table元素上的效果和position: relative相同。The effect of ‘position: sticky’ on table elements is the same as for ‘position: relative’.</p>
  <p>容器的位置根据正常文档流计算得出。
  当容器B设置为position:sticky时，那么其接下来的容器就会自动计算就好像容器B没有偏移。When a box B is stickily positioned, the position of the following box is calculated as though B were not offset.position: sticky在table元素上的效果和position: relative相同。The effect of ‘position: sticky’ on table elements is the same as for ‘position: relative’.</p>
  <p>容器的位置根据正常文档流计算得出。
  当容器B设置为position:sticky时，那么其接下来的容器就会自动计算就好像容器B没有偏移。When a box B is stickily positioned, the position of the following box is calculated as though B were not offset.position: sticky在table元素上的效果和position: relative相同。The effect of ‘position: sticky’ on table elements is the same as for ‘position: relative’.</p>
	   
</div>
</body>
</html>